<!DOCTYPE html>
<html>
    <head>
        <title>  Feed de instagram </title>
        <meta name="description" content="sencillo Feed de instagram">
        <meta charset="UTF-8">
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1>Feed de instagram</h1>
            <div> class="container"</div>

        </header>
        <main>
            <div> class="container"</div>
            <div class="post">
                <div class="post-titulofoto">
                    <h2>My first photo</h2> 
                    <p>12/14</p>
                </div>
                <div><img src="https://ichef.bbci.co.uk/news/624/amz/worldservice/live/assets/images/2015/04/24/150424093551_cachorro_2_624x351_thinstock_nocredit.jpg" alt="Cachorro tierno">
                </div>
                <div> class="post-piefoto" <p></p></div>
            </div>
        </main>
        

    </body>
</html>